NODE_ENV=test
HOST=localhost
PORT=4000
DBUrl=mongodb+srv://200Success:EasyPeezy123@cluster0.ae4vrs5.mongodb.net/CFAR?retryWrites=true&w=majority
DBUserName = 200Success
DBPassword = EasyPeezy123
DBCluster = cluster0.ae4vrs5
DBName = CFAR
JWT_USER=200_success